/* custome font */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/*============Default behavior============*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
}

section {
  height: 100vh;
  width: 100vw;
  padding: 0 4rem;
}

img {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

/* =========================================================
navbar section
=========================================================== */
.navSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  padding: 0 4rem;
  background-color: orange;
  position: fixed;
  width: 100vw;
}

.navSection .logo {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

.navSection nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.navSection nav ul li {
  list-style-type: none;
}

.navSection nav ul li a {
  color: white !important;
}

/* =========================================================
welcome section
======================================================================== */
.Hero {
  background-image: url(img/top-banner.png);
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5rem;
  height: 90vh;
}

.Hero .leftSide {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.Hero .leftSide h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.Hero .leftSide h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.Hero .leftSide h2 span {
  color: orange;
}

.Hero .leftSide h3 {
  margin-bottom: 1.2rem;
}

.Hero .leftSide button {
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  background-color: coral;
  text-transform: uppercase;
  margin-top: 1rem;
}

.Hero .rightSide {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/*===============================================================
 Dream Big section
===============================================================*/
.dream {
  background-image: url(img/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dream .leftSide {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.dream .rightSide {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.dream .rightSide h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.dream .rightSide h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.dream .rightSide button {
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  background-color: coral;
  text-transform: uppercase;
  margin-top: 1rem;
}

/* ===========================================================================
Experiences section
==========================================================================*/
.cardSection {
  background-image: url(img/exp-bg.png);
  background-repeat: no-repeat;
  background-position: left center;
  margin-bottom: 2rem;
}

.cardSection .title {
  text-align: center;
  font-size: 3rem;
}

.cardSection .card {
  text-align: left !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.cardSection .card .leftCard {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-shadow: 0px 0px 20px grey;
          box-shadow: 0px 0px 20px grey;
  border-radius: 5px;
  min-height: 50vh;
  margin: 70px 20px;
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 5px solid orange;
}

.cardSection .card .leftCard h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.cardSection .card .leftCard h3 {
  font-size: 1.5rem;
  color: orange;
  margin-bottom: 1rem;
}

.cardSection .card .rightCard {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-shadow: 0px 0px 20px grey;
          box-shadow: 0px 0px 20px grey;
  border-radius: 5px;
  min-height: 50vh;
  margin: 70px 20px;
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 5px solid;
  -o-border-image: linear-gradient(180deg, blue, cyan);
     border-image: -webkit-gradient(linear, left top, left bottom, from(blue), to(cyan));
     border-image: linear-gradient(180deg, blue, cyan);
  border-image-slice: 1;
}

.cardSection .card .rightCard h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.cardSection .card .rightCard h3 {
  font-size: 1.5rem;
  color: orange;
  margin-bottom: 1rem;
}

/* ================================================================
footer section
==========================================================================*/
.footer {
  text-align: center;
  height: 10vh;
}

/*========== 
Medium devices (tablets, less than 992px)
============*/
@media (max-width: 991.98px) {
  .navSection {
    display: none;
  }
}

/*==========
Extra small devices (portrait phones, less than 576px)
============*/
@media (max-width: 675.98px) {
  section {
    height: auto !important;
    padding: 0 1rem;
  }
  /*===========================================
 Hero section
===========================================*/
  .Hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding-top: 5rem;
    overflow: hidden;
  }
  .Hero .leftSide {
    height: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .Hero .leftSide h1 {
    font-size: 1rem;
    margin-bottom: 3px;
  }
  .Hero .leftSide h2 {
    font-size: 1rem;
    margin-bottom: 3px;
  }
  .Hero .leftSide h2 span {
    color: orange;
  }
  .Hero .leftSide h3 {
    font-size: 0.8rem;
    margin-bottom: 3px;
  }
  .Hero .leftSide p {
    font-size: 0.7rem;
  }
  .Hero .leftSide button {
    padding: 0.4rem 1rem;
    margin-top: 10px;
  }
  /*===========================================
 Dream Big section
===========================================*/
  .dream {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dream .leftSide {
    overflow: hidden;
  }
  .dream .rightSide {
    padding-top: 1rem;
  }
  .dream .rightSide h1 {
    font-size: 1rem;
    margin-bottom: 3px;
  }
  .dream .rightSide h3 {
    font-size: 0rem;
    margin-bottom: 3px;
  }
  .dream .rightSide p {
    font-size: 0.7rem;
  }
  .dream .rightSide button {
    padding: 0.4rem 1rem;
    margin-top: 10px;
  }
  /* ===========================================================================
Experiences section
==========================================================================*/
  .cardSection {
    margin: 2rem 0;
  }
  .cardSection .title {
    font-size: 2rem;
  }
  .cardSection .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0rem;
  }
  .cardSection .card .leftCard {
    min-height: 50vh;
    margin: 20px 10px;
    padding: 1rem 0.5rem;
  }
  .cardSection .card .leftCard h1 {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  .cardSection .card .leftCard h3 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .cardSection .card .rightCard {
    min-height: 50vh;
    margin: 20px 10px;
    padding: 1rem 0.5rem;
  }
  .cardSection .card .rightCard h1 {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  .cardSection .card .rightCard h3 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  /* ================================================================
footer section
==========================================================================*/
  .footer {
    text-align: center;
    padding: 4rem 0;
  }
  .footer p {
    font-size: .8rem;
    font-weight: bold;
  }
}
/*# sourceMappingURL=style.css.map */